{
  "expo": {
    "name": "SCWA-App",
    "slug": "SCWA-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-scwa.png",
    "scheme": "scwaapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo-scwa.png",
        "backgroundImage": "./assets/images/logo-scwa.png",
        "monochromeImage": "./assets/images/logo-scwa.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.bangdhi.SCWAApp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo-scwa.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-scwa.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2e1ad895-d2ff-4add-bdb6-3f29708a7fcb"
      }
    }
  }
}
